{
  "ue5.engineRoot": "E:\\Epic Games\\UE_5.5",
  "C_Cpp.intelliSenseEngine": "disabled",
  "files.encoding": "utf8",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.associations": {
    "*.uproject": "json",
    "*.uplugin": "json",
    "*.Build.cs": "csharp",
    "*.Target.cs": "csharp"
  },
  "files.watcherExclude": {
    "**/Binaries/**": true,
    "**/Intermediate/**": true,
    "**/Saved/**": true,
    "**/DerivedDataCache/**": true,
    "**/__pycache__/**": true,
    "**/TestArtifacts/**": true
  },
  "search.exclude": {
    "**/Binaries": true,
    "**/Intermediate": true,
    "**/Saved": true,
    "**/DerivedDataCache": true,
    "**/__pycache__": true,
    "**/TestArtifacts": true
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}\\Plugins\\AgentBridge",
    "${workspaceFolder}\\Plugins\\AgentBridge\\Scripts"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.indexing": false,
  "python.analysis.exclude": [
    "**/Binaries/**",
    "**/Intermediate/**",
    "**/Saved/**",
    "**/DerivedDataCache/**",
    "**/__pycache__/**",
    "**/TestArtifacts/**"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "Plugins\\AgentBridge\\Tests\\scripts"
  ]
}
